# condition-runner

./: .gitignore  README  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/sample/: ConditionRunAspect.java  EqualCondition.java  MockAspectedClass.java  MockRunnerWithEqualRun.java
sample/src/test/java/sample/: ConditionRunAspectTest.java
src/main/java/com/github/greengerong/: ConditionRun.java  ConditionRunAspect.java  Result.java  Runner.java
src/test/java/com/github/greengerong/: ConditionRunAspectTest.java  EqualCondition.java  MockRunnerWithEqualRun.java
